# spring-ws

./: pom.xml
spring-ws-core/: build.gradle  pom.xml
spring-ws-core/src/main/java/org/springframework/ws/client/: WebServiceClientProxyException.java  WebServiceMarshallingException.java
spring-ws-core/src/main/java/org/springframework/ws/client/proxy/: AbstractMarshallingMethodInvocationAdapter.java  Jaxb2MarshallingMethodInvocationAdapter.java  MethodInvocationAdapter.java  OxmMarshallingMethodInvocationAdapter.java  WebServiceClientProxyFactoryBean.java  package-info.java
spring-ws-core/src/main/java/org/springframework/ws/server/endpoint/: MethodEndpoint.java
spring-ws-core/src/main/java/org/springframework/ws/server/endpoint/adapter/method/jaxb/: XmlRootElementPayloadMethodProcessor.java
spring-ws-core/src/main/java/org/springframework/ws/server/endpoint/annotation/: RequestPayload.java  ResponsePayload.java
spring-ws-core/src/main/java/org/springframework/ws/server/endpoint/support/: PayloadRootUtils.java
spring-ws-core/src/main/java/org/springframework/ws/soap/server/endpoint/annotation/: package-info.java
spring-ws-core/src/main/java/org/springframework/ws/wsdl/wsdl11/: DefaultWsdl11Definition.java  Wsdl4jDefinition.java
spring-ws-core/src/test/java/org/springframework/ws/client/proxy/: WebServiceClientProxyFactoryBeanTest.java
spring-ws-core/src/test/java/org/springframework/ws/server/endpoint/: MethodEndpointInterfaceTest.java
spring-ws-core/src/test/java/org/springframework/ws/server/endpoint/adapter/method/jaxb/: XmlRootElementPayloadMethodProcessorTest.java  XmlRootElementPayloadMethodProcessorTests.java
spring-ws-core/src/test/java/org/springframework/ws/server/endpoint/support/: PayloadRootUtilsTest.java  PayloadRootUtilsTests.java
spring-ws-core/src/test/java/org/springframework/ws/wsdl/wsdl11/: CodeGenTest.java
spring-ws-core/src/test/resources/org/springframework/ws/wsdl/wsdl11/: single-xmltype.xsd
spring-ws-maven-plugin/: pom.xml
spring-ws-maven-plugin/src/main/java/org/springframework/ws/maven/: EndpointInterfaceCodeGenMojo.java  WsdlDefinitionMojo.java
spring-ws-security/: pom.xml
spring-ws-security/src/main/java/org/springframework/ws/soap/security/x509/cache/: EhCacheBasedX509UserCache.java
src/main/asciidoctor/: server.adoc
