# Java versions
java.legacy.tag=8u362-b09-jdk-focal
java.main.tag=17.0.6_10-jdk-focal
java.next.tag=20-jdk-jammy

# Docker container images - standard
docker.java.legacy.image=harbor-repo.vmware.com/dockerhub-proxy-cache/library/eclipse-temurin:${java.legacy.tag}
docker.java.main.image=harbor-repo.vmware.com/dockerhub-proxy-cache/library/eclipse-temurin:${java.main.tag}
docker.java.next.image=harbor-repo.vmware.com/dockerhub-proxy-cache/library/eclipse-temurin:${java.next.tag}

# Docker container images - for release
docker.java.build.image=springci/spring-ws-eclipse-temurin-with-gpg:${java.main.tag}
docker.java.build.image-proxy=harbor-repo.vmware.com/dockerhub-proxy-cache/${docker.java.build.image}

# Docker environment settings
docker.java.inside.basic=-v $HOME:/tmp/jenkins-home

# Credentials
artifactory.credentials=02bd1690-b54f-4c9f-819d-a77cb7a9822c
dockerhub.credentials=hub.docker.com-springbuildmaster
gradle-enterprise-cache.credentials=gradle_enterprise_cache_user
gradle-enterprise.access-key=gradle_enterprise_secret_access_key
